# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-07 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='company',
            field=models.CharField(blank=True, choices=[('2DB', '2DB'), ('Toals', 'Toals')], default='Not Set', max_length=100, null=True),
        ),
    ]
