from django.conf.urls import url
from ticket.views import (
    CommentCreateView,
    CommentDeleteView,
    EmailSubscriberCreateView,
    EmailSubscriberDeleteView,
    SubscriberAddView,
    SubscriberDeleteView,
    SubscriberCreateView,
    SubscriberListView,
    TagCreateAndAddView,
    TagRemoveFromTicketView,
    TicketCreateView,
    TicketDeleteView,
    TicketMergeView,
    ticket_multi_delete_view,
    ticket_multi_merge_view,
    ticket_multi_select_view,
    TicketListView,
    TicketQuickSearchView,
    TicketReportingView,
    TicketSearchView,
    TicketUpdateView
)

urlpatterns = [
    url(r'^$', TicketListView.as_view(), name='ticket_list'),
    url(r'^comment/create$', CommentCreateView.as_view(), name='create_comment'),
    url(r'^comment/(?P<id>[-\w]+)/delete$', CommentDeleteView.as_view(), name='delete_comment'),
    url(r'^create$', TicketCreateView.as_view(), name='create_ticket'),
    url(r'^email_subscriber/create$', EmailSubscriberCreateView.as_view(), name='create_email_subscriber'),
    url(r'^email_subscriber/(?P<id>[-\w]+)/delete$', EmailSubscriberDeleteView.as_view(), name='delete_email_subscriber'),
    url(r'^multi_delete$', ticket_multi_delete_view, name='multi_delete'),
    url(r'^multi_merge$', ticket_multi_merge_view, name='multi_merge'),
    url(r'^multi_select$', ticket_multi_select_view, name='multi_select'),
    url(r'^quick_search$', TicketQuickSearchView.as_view(), name='ticket_quick_search'),
    url(r'^reporting$', TicketReportingView.as_view(), name='ticket_reporting'),
    url(r'^search', TicketSearchView.as_view(), name='ticket_search'),
    url(r'^subscriber/(?P<user_id>[-\w]+)/(?P<ticket_id>[-\w]+)/add$', SubscriberAddView.as_view(), name='add_subscriber'),
    url(r'^subscriber/(?P<user_id>[-\w]+)/(?P<ticket_id>[-\w]+)/delete', SubscriberDeleteView.as_view(), name='delete_subscriber'),
    url(r'^subscriber/create$', SubscriberCreateView.as_view(), name='create_subscriber'),
    url(r'^tag/create$', TagCreateAndAddView.as_view(), name='create_tag'),
    url(r'^tag/(?P<tag_id>[-\w]+)/(?P<ticket_id>[-\w]+)/remove$', TagRemoveFromTicketView.as_view(), name='remove_tag'),
    url(r'^(?P<id>[-\w]+)/delete$', TicketDeleteView.as_view(), name='delete_ticket'),
    url(r'^(?P<id>[-\w]+)/merge$', TicketMergeView.as_view(), name='merge_ticket'),
    url(r'^(?P<id>[-\w]+)/update$', TicketUpdateView.as_view(), name='update_ticket'),
    url(r'^(?P<id>[-\w]+)/subscribers$', SubscriberListView.as_view(), name='subscriber_list'),
]
