# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-01 10:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='description',
            field=models.TextField(default='blank'),
            preserve_default=False,
        ),
    ]
