# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-01 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0003_ticket_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('AD', 'Awaiting Development'), ('OP', 'Open'), ('CL', 'Closed'), ('OH', 'On Hold'), ('RS', 'Resolved'), ('TT', 'To Test')], default='OP', max_length=100),
        ),
    ]
