# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-01 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0005_ticket_updated'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='duration',
            field=models.IntegerField(default=0),
        ),
    ]
