# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-02 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0006_ticket_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='category',
            field=models.CharField(choices=[('issue', 'Issue')], default='issue', max_length=100),
        ),
    ]
