# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-02 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0013_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='tags', to='ticket.Tag'),
        ),
    ]
