# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-03 11:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0017_ticket_updated_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='site_name',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
