# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-07 09:57
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0019_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='ticket.Ticket'),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='assigned_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assigned_to', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('Awaiting Dev', 'Awaiting Development'), ('Open', 'Open'), ('Closed', 'Closed'), ('On Hold', 'On Hold'), ('Resolved', 'Resolved'), ('To Test', 'To Test')], default='Open', max_length=100),
        ),
    ]
