# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-08 13:17
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0020_auto_20170807_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='reported_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reported_by', to=settings.AUTH_USER_MODEL),
        ),
    ]
