# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-18 07:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0023_event_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='info',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(choices=[('commented', 'Commented'), ('created', 'Created'), ('deleted', 'Deleted'), ('subscribed', 'Subscribed'), ('updated', 'Updated'), ('unsubscribed', 'Unsubscribed')], default='created', max_length=100),
        ),
    ]
