# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-18 09:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0025_event_created'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='ticket',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='events', to='ticket.Ticket'),
            preserve_default=False,
        ),
    ]
