# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-21 08:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ticket', '0027_event_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subscriber_owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['-created']},
        ),
        migrations.AlterField(
            model_name='event',
            name='type',
            field=models.CharField(choices=[('comment', 'Comment'), ('created', 'Created'), ('deleted', 'Deleted'), ('subscribed', 'Subscribed'), ('updated', 'Updated'), ('unsubscribed', 'Unsubscribed')], default='created', max_length=100),
        ),
    ]
