# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-21 09:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0028_auto_20170821_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriber',
            name='ticket',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='subscribers', to='ticket.Ticket'),
            preserve_default=False,
        ),
    ]
