# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-04 09:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0029_subscriber_ticket'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='internal',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('Awaiting Dev', 'Awaiting Dev'), ('Open', 'Open'), ('Closed', 'Closed'), ('On Hold', 'On Hold'), ('Resolved', 'Resolved'), ('To Test', 'To Test')], default='Open', max_length=100),
        ),
    ]
