# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-07 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0030_auto_20170904_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='from_email',
            field=models.BooleanField(default=False),
        ),
    ]
