# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-11 13:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0034_auto_20170907_1629'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailSubscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.EmailField(max_length=254)),
                ('ticket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='send_email_to_subscribers', to='ticket.Ticket')),
            ],
        ),
    ]
