# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-11 15:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0035_emailsubscriber'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='sender',
            field=models.CharField(default='', max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='emailsubscriber',
            name='ticket',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_subscribers', to='ticket.Ticket'),
        ),
    ]
