# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-11 15:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0036_auto_20170911_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='sender',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
