# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-12 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0037_auto_20170911_1616'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailsubscriber',
            name='address',
            field=models.EmailField(max_length=254, null=True),
        ),
    ]
