# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-15 14:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0039_fileattachment'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileattachment',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
