# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-19 14:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ticket', '0040_fileattachment_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminSubscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_subscriber_owner', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
