# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-21 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0042_auto_20170921_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='duration',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
