# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-21 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0043_auto_20170921_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(blank=True, choices=[('Awaiting Dev', 'Awaiting Dev'), ('Open', 'Open'), ('Closed', 'Closed'), ('On Hold', 'On Hold'), ('Resolved', 'Resolved'), ('To Test', 'To Test')], default='Open', max_length=100),
        ),
    ]
